{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "outDir": "./build",
    "moduleResolution": "node",
    "removeComments": true,
    "importHelpers": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true
  },
  "exclude": [
    "index.d.ts",
    "test"
  ]
}